config.security.oauth.client.id=appdockerdemo
config.security.oauth.client.secret=123456789
config.security.oauth.jwt.key=algun_codigo_secreto_elp
spring.zipkin.base-url=http://zipkin-server:9411/
spring.rabbitmq.host=microservicios-rabbitmq38
